{
  "name": "wish-ui",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "Wish UI — A modern, lightweight, and accessible React component library built for performance and enterprise-scale applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
